# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

examples/CMakeFiles/particles.dir/__/deps/getopt.c.o
 /home/sven/Downloads/glfw-3.3/deps/getopt.c
 /home/sven/Downloads/glfw-3.3/deps/getopt.h
examples/CMakeFiles/particles.dir/__/deps/glad_gl.c.o
 /home/sven/Downloads/glfw-3.3/deps/glad_gl.c
 deps/glad/gl.h
 deps/glad/khrplatform.h
examples/CMakeFiles/particles.dir/__/deps/tinycthread.c.o
 /home/sven/Downloads/glfw-3.3/deps/tinycthread.c
 /home/sven/Downloads/glfw-3.3/deps/tinycthread.h
examples/CMakeFiles/particles.dir/particles.c.o
 /home/sven/Downloads/glfw-3.3/examples/particles.c
 deps/getopt.h
 deps/glad/gl.h
 deps/glad/khrplatform.h
 deps/linmath.h
 deps/tinycthread.h
 include/GLFW/glfw3.h
